<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>授权书</title>  
		<style type="text/css">
			body,div,h1,img{padding:0;margin:0;}
			.container,.fix_head,{-webkit-transition:width .3s;-moz-transition:width .3s;-o-transition:width .3s;transition:width .3s}
			.container{width:900px;margin:0 auto;background:#FFF;/*-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666;*/}
			.container img{vertical-align:top;}
			.fix_head{height:60px;line-height:2.2;color:#333;border-bottom:2px solid #DDD;background:#EFEFEF;}
			.fix_head h1{text-align:center;font-size:26px;font-weight:100;}
			.fix_head .head{position:relative;zoom:1;z-index:20;width:100%;height:92px;}
			.fix_head .top_sea{margin-left:1rem;width:65%;height:34px;padding:5px 10px;font-size:1.2rem;background:#FFF;border-color:#FDFDFD;-moz-box-shadow:2px 2px 4px #F9F9F9 inset;-webkit-box-shadow:2px 2px 4px #F9F9F9 inset;box-shadow:2px 2px 4px #F9F9F9 inset;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
		</style>
	</head>
	<body>
		<!-- S header -->
		<div class="fix_head">
			<div class="head">
				<h1>授权书</h1>
			</div>
		</div><!-- E header -->
		<!-- S section -->
		<div class="container">
			<img src="images/1.jpg" alt="" title="" />
		</div>
		<!-- E section --> 
	</body>
</html>


